﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AppCenter" version="1.1.0" targetFramework="monoandroid60" />
  <package id="Microsoft.AppCenter.Analytics" version="1.1.0" targetFramework="monoandroid60" />
  <package id="Microsoft.AppCenter.Crashes" version="1.1.0" targetFramework="monoandroid60" />
  <package id="Microsoft.CSharp" version="4.3.0" targetFramework="monoandroid60" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="monoandroid60" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="monoandroid60" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="monoandroid60" />
  <package id="Stripe.net" version="11.10.0" targetFramework="monoandroid60" />
  <package id="System.AppContext" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Collections" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Console" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Globalization" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Linq" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="monoandroid60" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Serialization.Formatters" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Design" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms" version="2.3.4.224" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms.GoogleMaps" version="1.8.1" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Base" version="29.0.0.2" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Basement" version="29.0.0.2" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Maps" version="29.0.0.2" targetFramework="monoandroid60" />
</packages>