﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="Restaurant_App.Views.Place.MapTest">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Back" Icon="Content/Icono_Back.png" Clicked="On_Back" />
        <ToolbarItem Name="Done" Icon="Content/Icono_Done.png" Clicked="On_Sel_Location" />
    </ContentPage.ToolbarItems>
    <!-- Renderiza vista aqui -->
</ContentPage>