﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant_App.Views.Login"
             BackgroundImage="Content/Restaurant_Fondo_Mobil.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entries" TargetType="Entry">
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="PlaceholderColor" Value="#fff" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="btn-login" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ff4d5d" />
                <Setter Property="Margin" Value="0, 30, 0, 0" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Text" Value="SIGN IN" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="#ff4d5d" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="forgotLabel" TargetType="Label">
                <Setter Property="Text" Value="Forgot password?" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>

            <Style x:Key="createAccount" TargetType="Label">
                <Setter Property="Text" Value="Don't have an account?" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="signUp" TargetType="Label">
                <Setter Property="Text" Value="SIGN UP" />
                <Setter Property="TextColor" Value="#ff4d5d" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="60, 0, 60, 0">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <Label Text="SCRUMPTIOUS" FontSize="Large" TextColor="#fff" HorizontalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="BebasNeue" />
                            <On Platform="Android" Value="bebasneue.otf#bebasneue" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="0, 100, 0, 100">

                <Entry x:Name="Email" Placeholder="Email" Keyboard="Email" Text="{Binding Path=Email}" Style="{StaticResource entries}" />

                <Entry x:Name="Password" Placeholder="Password" Keyboard="Text" IsPassword="True" Text="{Binding Path=Password}" Style="{StaticResource entries}" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Button Clicked="Sing_In"  Style="{StaticResource btn-login}" />
                        <Label x:Name="ForgotPassWordLabel" Style="{StaticResource forgotLabel}"/>
                        <!--<Button Clicked="Forgot_Password" Style="{StaticResource forgotLabel}" />-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Style="{StaticResource createAccount}" />
                    <Label x:Name="CreateAccountLb" Style="{StaticResource signUp}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>