﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant_App.Views.RecoverPassword"
             BackgroundImage="Content/Restaurant_Fondo_Mobil.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entries" TargetType="Entry">
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="PlaceholderColor" Value="#fff" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="btn-recover" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ff4d5d" />
                <Setter Property="Margin" Value="0, 30, 0, 0" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Text" Value="SEND" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="#ff4d5d" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="back" TargetType="Button">
                <Setter Property="Text" Value="BACK" />
                <Setter Property="TextColor" Value="#ff4d5d" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="60, 0, 60, 0">
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <Label Text="RECOVER PASSWORD" FontSize="Large" TextColor="#fff" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="0, 10, 0, 0">
            <Label Text="We will send you an email with the recovery link," FontSize="Micro" TextColor="#fff" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="0, 0, 0, 0">
            <Label Text="dont't forget to check your inbox." FontSize="Micro" TextColor="#fff" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="0, 40, 0, 0">
            <Entry x:Name="Email" Placeholder="Email" Keyboard="Email" Text="{Binding Path=Email}" Style="{StaticResource entries}" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Style="{StaticResource btn-recover}" Clicked="On_Recover" />

                    <Button Clicked="Get_Back" Style="{StaticResource back}" Margin="0, 10, 0, 0" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>